# Schar

.Net core/Delegado/: Delegado.sln
.Net core/Delegado/Delegado/: DelegateExample.cs  (+1 more)
Agenda/: Agenda.sln
Agenda/Datos/: AgendaLinq.dbml  AgendaLinq.dbml.layout  AgendaLinq.designer.cs  Datos.csproj
Agenda/Negocio/: ContactoBusiness.cs  ContactosTBEntity.cs  Negocio.csproj
Agenda/Presentacion/: Form1.Designer.cs  Form1.cs  Presentacion.csproj
Arq/: Arq.sln
Arq/API/: API.csproj  Global.asax.cs
Arq/Base.Datos/: App.config  Base.Datos.csproj
Arq/Base.IC/: Base.IC.csproj
Arq/Base.Negocio/: Base.Negocio.csproj
CRUDORACLE/AppCliente/: AppCliente.sln
ConsultasNetCore/Consultas/: Consultas.sln
IHostedServiceDemo/: IHostedServiceDemo.sln
IHostedServiceDemo/IHostedServiceDemo/: Startup.cs
MiPrimerWebApiM3/: MiPrimerWebApiM3.sln
MiPrimerWebApiM3/MiPrimerWebApiM3/: MiPrimerWebApiM3.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServicioWindows/: ServicioWindows.sln
ServicioWindows/ServicioWindows/: App.config  Archivos.Designer.cs  Archivos.cs  Program.cs  ServicioWindows.csproj
WebApiDePrueba/: WebApiDePrueba.sln
primerWedAPIVSCODE/: Program.cs  Startup.cs  WeatherForecast.cs  primerWedAPIVSCODE.sln
primerWedAPIVSCODE/Controllers/: ValuesController.cs
primerWedAPIVSCODE/Properties/: launchSettings.json
soap/Soap/: Soap.sln
soap/Soap/ApiSoap/: ApiSoap.csproj  Program.cs  SampleService.cs  Startup.cs
soap/Soap/ApiSoap/Models/: ISampleService.cs  MyCustomModel.cs
soap/Soap/ApiSoap/Properties/: launchSettings.json
(+230 files in other folders)
